# StateFinalFinal

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unizd/rma/babic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unizd/rma/babic/: MainActivity.kt
app/src/main/java/org/unizd/rma/babic/adapter/: TaskViewAdapter.kt
app/src/main/java/org/unizd/rma/babic/converter/: TypeConverter.kt
app/src/main/java/org/unizd/rma/babic/dao/: TaskDao.kt
app/src/main/java/org/unizd/rma/babic/database/: TaskDatabase.kt
app/src/main/java/org/unizd/rma/babic/models/: Task.kt
app/src/main/java/org/unizd/rma/babic/repository/: TaskRepository.kt
app/src/main/java/org/unizd/rma/babic/utils/: Resource.kt  utils.kt
app/src/main/java/org/unizd/rma/babic/viewmodels/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/unizd/rma/babic/: ExampleUnitTest.kt
