<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@id/editDelete"

            >


            <ImageView
                android:id="@+id/flagImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"

                />


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Citizen"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surface"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDelete"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            >


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/editImg"
                android:src="@drawable/edit"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"

                />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/deleteImg"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:layout_marginTop="8dp"
                android:layout_marginVertical="4dp"

                />



        </LinearLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>